{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-293A0H3;Database=Movies;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
